_CIacos
_CIasin
_CIatan
_CIatan2
_CIcos
_CIcosh
_CIexp
_CIfmod
_CIlog
_CIlog10
_CIpow
_CIsin
_CIsinh
_CIsqrt
_CItan
_CItanh
__bsd44_gamma
__exp__D
__fdlib_version
__ieee754_acos
__ieee754_acosf
__ieee754_acosh
__ieee754_acoshf
__ieee754_asin
__ieee754_asinf
__ieee754_atan
__ieee754_atan2
__ieee754_atan2f
__ieee754_atanf
__ieee754_atanh
__ieee754_atanhf
__ieee754_ceil
__ieee754_ceilf
__ieee754_cosh
__ieee754_coshf
__ieee754_exp
__ieee754_expf
__ieee754_expm1
__ieee754_expm1f
__ieee754_fabs
__ieee754_fabsf
__ieee754_floor
__ieee754_floorf
__ieee754_fmod
__ieee754_fmodf
__ieee754_gamma
__ieee754_gamma_r
__ieee754_gammaf
__ieee754_gammaf_r
__ieee754_hypot
__ieee754_hypotf
__ieee754_j0
__ieee754_j0f
__ieee754_j1
__ieee754_j1f
__ieee754_jn
__ieee754_jnf
__ieee754_lgamma
__ieee754_lgamma_r
__ieee754_lgammaf
__ieee754_lgammaf_r
__ieee754_log
__ieee754_log10
__ieee754_log10f
__ieee754_logf
__ieee754_pow
__ieee754_powf
__ieee754_remainder
__ieee754_remainderf
__ieee754_rint
__ieee754_rintf
__ieee754_scalb
__ieee754_scalbf
__ieee754_sinh
__ieee754_sinhf
__ieee754_sqrt
__ieee754_sqrtf
__ieee754_y0
__ieee754_y0f
__ieee754_y1
__ieee754_y1f
__ieee754_yn
__ieee754_ynf
__infnan
__kernel_cos
__kernel_cosf
__kernel_sin
__kernel_sinf
__kernel_standard
__kernel_standardf
__kernel_wmsg
__log__D
_acos
_acosf
_acosh
_acoshf
_asin
_asinf
_asinh
_asinhf
_atan
_atan2
_atan2f
_atanf
_atanh
_atanhf
_cabs
_cabsf
_cbrt
_cbrtf
_ceil
_ceilf
_copysign
_copysignf
_cos
_cosf
_cosh
_coshf
_drem
_dremf
_erf
_erfc
_erfcf
_erff
_exp
_expf
_expm1
_expm1f
_fabs
_fabsf
_finite
_finitef
_floor
_floorf
_fmod
_fmodf
_frexp
_frexpf
_gamma
_gamma_r
_gammaf
_gammaf_r
_hypot
_hypotf
_ilogb
_ilogbf
_isinff
_isnanf
_j0
_j0f
_j1
_j1f
_jn
_jnf
_ldexp
_ldexpf
_lgamma
_lgamma_r
_lgammaf
_lgammaf_r
_log
_log10
_log10f
_log1p
_log1pf
_logb
_logbf
_logf
_matherr
_modf
_modff
_nextafter
_nextafterf
_pow
_powf
_remainder
_remainderf
_rint
_rintf
_scalb
_scalbf
_scalbn
_scalbnf
_signgam
_significand
_significandf
_sin
_sinf
_sinh
_sinhf
_sqrt
_sqrtf
_tan
_tanf
_tanh
_tanhf
_y0
_y0f
_y1
_y1f
_yn
_ynf
_z_abs
acos
acosf
acosh
acoshf
asin
asinf
asinh
asinhf
atan
atan2
atan2f
atanf
atanh
atanhf
cabs
cabsf
cbrt
cbrtf
ceil
ceilf
copysign
copysignf
cos
cosf
cosh
coshf
drem
dremf
erf
erfc
erfcf
erff
exp
expf
expm1
expm1f
fabs
fabsf
finite
finitef
floor
floorf
fmod
fmodf
frexp
frexpf
gamma
gamma_r
gammaf
gammaf_r
hypot
hypotf
ilogb
ilogbf
isinff
isnanf
j0
j0f
j1
j1f
jn
jnf
ldexp
ldexpf
lgamma
lgamma_r
lgammaf
lgammaf_r
log
log10
log10f
log1p
log1pf
logb
logbf
logf
matherr
modf
modff
nextafter
nextafterf
pow
powf
remainder
remainderf
rint
rintf
scalb
scalbf
scalbn
scalbnf
signgam
significand
significandf
sin
sinf
sinh
sinhf
sqrt
sqrtf
tan
tanf
tanh
tanhf
y0
y0f
y1
y1f
yn
ynf
z_abs
