__ieee754_acos
__ieee754_acosf
__ieee754_acosh
__ieee754_acoshf
__ieee754_asin
__ieee754_asinf
__ieee754_atan2
__ieee754_atan2f
__ieee754_atanh
__ieee754_atanhf
__ieee754_cosh
__ieee754_coshf
__ieee754_exp
__ieee754_expf
__ieee754_fmod
__ieee754_fmodf
__ieee754_hypot
__ieee754_hypotf
__ieee754_j0
__ieee754_j0f
__ieee754_j1
__ieee754_j1f
__ieee754_jn
__ieee754_jnf
__ieee754_lgamma_r
__ieee754_lgammaf_r
__ieee754_log
__ieee754_log10
__ieee754_log10f
__ieee754_logf
__ieee754_pow
__ieee754_powf
__ieee754_rem_pio2
__ieee754_rem_pio2f
__ieee754_remainder
__ieee754_remainderf
__ieee754_scalb
__ieee754_scalbf
__ieee754_sinh
__ieee754_sinhf
__ieee754_sqrt
__ieee754_sqrtf
__ieee754_y0
__ieee754_y0f
__ieee754_y1
__ieee754_y1f
__ieee754_yn
__ieee754_ynf
__kernel_cos
__kernel_cosf
__kernel_rem_pio2
__kernel_rem_pio2f
__kernel_sin
__kernel_sinf
__kernel_standard
__kernel_tan
__kernel_tanf
_fdlib_version
_fini
_init
acos
acosf
acosh
acoshf
asin
asinf
asinh
asinhf
atan
atan2
atan2f
atanf
atanh
atanhf
cabs
cabsf
cbrt
cbrtf
ceil
ceilf
copysign
copysignf
cos
cosf
cosh
coshf
drem
dremf
erf
erfc
erfcf
erff
exp
expf
expm1
expm1f
fabsf
finite
finitef
floor
floorf
fmod
fmodf
frexpf
gamma
gamma_r
gammaf
gammaf_r
hypot
hypotf
ilogb
ilogbf
isinff
isnanf
j0
j0f
j1
j1f
jn
jnf
ldexpf
lgamma
lgamma_r
lgammaf
lgammaf_r
log
log10
log10f
log1p
log1pf
logb
logbf
logf
matherr
modff
nextafter
nextafterf
pow
powf
remainder
remainderf
rint
rintf
scalb
scalbf
scalbn
scalbnf
signgam
significand
significandf
sin
sinf
sinh
sinhf
sqrt
sqrtf
tan
tanf
tanh
tanhf
y0
y0f
y1
y1f
yn
ynf
