Generally:
https://github.com/cpredef/predef


For ABI predefines:

* __LP64__ denotes the 64-bit ABI for an architecture that started as 32-bit.
* _ILP32 or __ILP32__ denotes the 32-bit ABI for a 64-bit architecture.

Also look in m4/host-cpu-c-abi.m4.


For architecture (CPU) predefines:

PowerPC / POWER
===============

  32-bit on macOS 10.5    _ARCH_PPC                                       __POWERPC__                   __ppc__
  64-bit on macOS 10.5    _ARCH_PPC _ARCH_PPC64                           __POWERPC__                           __ppc64__
  32-bit on AIX           _ARCH_PPC             __powerpc__                           __PPC__
  64-bit on AIX, xlc      _ARCH_PPC _ARCH_PPC64 __powerpc__                           __PPC__
  64-bit on AIX, gcc      _ARCH_PPC _ARCH_PPC64 __powerpc__ __powerpc64__             __PPC__ __PPC64__
  32-bit on Linux, gcc    _ARCH_PPC             __powerpc__
  64-bit on Linux, gcc    _ARCH_PPC _ARCH_PPC64 __powerpc__ __powerpc64__
  32-bit on *BSD, clang   _ARCH_PPC             __powerpc__               __POWERPC__ __PPC__           __ppc__
  64-bit on *BSD, clang   _ARCH_PPC _ARCH_PPC64 __powerpc__ __powerpc64__ __POWERPC__ __PPC__ __PPC64__ __ppc__

SPARC
=====

  32-bit on Solaris, cc   __sparc
  32-bit on Solaris, gcc  __sparc __sparc__
  64-bit on Solaris, cc   __sparc           __sparcv9
  64-bit on Solaris, gcc  __sparc __sparc__ __sparcv9                          __arch64__ __LP64__
  32-bit on Linux, gcc    __sparc __sparc__           __sparc_v9__
  64-bit on Linux, gcc    __sparc __sparc__           __sparc_v9__             __arch64__ __LP64__
  32-bit on *BSD, gcc     __sparc __sparc__           __sparc_v9__
  64-bit on *BSD, gcc     __sparc __sparc__ __sparcv9 __sparc_v9__ __sparc64__ __arch64__ __LP64__
  32-bit on *BSD, clang   __sparc __sparc__
  64-bit on *BSD, clang   __sparc __sparc__ __sparcv9 __sparc_v9__ __sparc64__ __arch64__ __LP64__

