_c99_cabs
_c99_cabsf
_divdc3
_divsc3
_divxc3
_exp__D
_fe_dfl_env
_ieee754_acos
_ieee754_acosf
_ieee754_acosh
_ieee754_acoshf
_ieee754_asin
_ieee754_asinf
_ieee754_atan2
_ieee754_atan2f
_ieee754_atanh
_ieee754_atanhf
_ieee754_cosh
_ieee754_coshf
_ieee754_exp
_ieee754_expf
_ieee754_fmod
_ieee754_fmodf
_ieee754_fmodl
_ieee754_hypot
_ieee754_hypotf
_ieee754_j0
_ieee754_j0f
_ieee754_j1
_ieee754_j1f
_ieee754_jn
_ieee754_jnf
_ieee754_lgamma_r
_ieee754_lgammaf_r
_ieee754_log
_ieee754_log10
_ieee754_log10f
_ieee754_log2
_ieee754_log2f
_ieee754_logf
_ieee754_pow
_ieee754_powf
_ieee754_rem_pio2
_ieee754_rem_pio2f
_ieee754_remainder
_ieee754_remainderf
_ieee754_scalb
_ieee754_scalbf
_ieee754_sinh
_ieee754_sinhf
_ieee754_sqrt
_ieee754_sqrtf
_ieee754_sqrtl
_ieee754_y0
_ieee754_y0f
_ieee754_y1
_ieee754_y1f
_ieee754_yn
_ieee754_ynf
_kernel_cos
_kernel_cosf
_kernel_rem_pio2
_kernel_rem_pio2f
_kernel_sin
_kernel_sinf
_kernel_standard
_kernel_tan
_kernel_tanf
_log__D
_mulsc3
_mulxc3
acoshl
acosl
asin
asinf
asinhl
asinl
atan2
atan2f
atan2l
atanhl
atanl
casin
casinf
catan
catanf
cbrtl
cchsh
cchshf
ceill
cosh
coshf
coshl
cosl
ctans
ctansf
exp
exp2l
expf
expl
fdlib_version
floorl
fmodl
hypot
hypotf
hypotl
log
log10l
logf
logl
powl
redupi
redupif
roundl
scalbln
scalblnf
scalblnl
scalbn
scalbnf
scalbnl
sinh
sinhf
sinhl
sinl
sqrtl
tanhl
tanl
truncl
