(DR) Collect pointers to documentation and references
-----------------------------------------------------

https://www.qemu.org/docs/master/system/target-arm.html
https://wiki.qemu.org/Documentation/Platforms/ARM
https://wiki.netbsd.org/ports/evbarm/qemu_arm/
https://chrispinnock.com/stuff/emulation/

(QV) Choose a QEMU version
--------------------------

Use qemu-8.2.0
% PATH=$HOME/inst-qemu/8.2.0/bin:$PATH

(DL) Download an installation CD-ROM or DVD image
-------------------------------------------------

Download: https://cdn.netbsd.org/pub/NetBSD/iso/9.3/NetBSD-9.3-evbarm-aarch64.iso

(XI) Extract a disk image from the CD-ROM or DVD image
------------------------------------------------------

We cannot use the CD for installing into an empty disk image, because the CD
- unlike the FreeBSD one - does not have the El Torito extensions that mark
it as "bootable", and the two first UEFI firmwares only boot from CDs with
these extensions. But fortunately, the CD contains a bootable disk image.

Extract arm64.img:
% sudo mount -r -t iso9660 NetBSD-9.3-evbarm-aarch64.iso /mnt
% cp -p /mnt/evbarm/binary/gzimg/arm64.img.gz arm64.img.gz
% sudo umount /mnt
% gunzip arm64.img

This is a disk image with two partitions:
% fdisk arm64.img
Device     Boot  Start     End Sectors Size Id Type
arm64.img1 *     32768  196607  163840  80M  c W95 FAT32 (LBA)
arm64.img2      196608 2355071 2158464   1G a9 NetBSD
The first partition is for booting.
The second partition contains a preinstalled NetBSD.

Resize the image to the desired size. On first boot, NetBSD will grow the
root file-system to match the size of the disk.
% qemu-img resize -f raw arm64.img 10G

Convert it to qcow2:
% qemu-img convert -f raw -O qcow2 arm64.img netbsd93.qcow2
% rm -f arm64.img

(CD) Create an empty disk image to be used by the virtual machine
-----------------------------------------------------------------

This is not needed in this case; we have a disk image already.

(MA) Choose the machine arguments
---------------------------------

% machine_args="-M virt -cpu cortex-a53 -m 512"

Since QEMU cannot directly boot a NetBSD kernel, we'll need some
boot firmware:

  - Either the UEFI firmware that comes bundled with QEMU:
    % machine_args="$machine_args -bios edk2-aarch64-code.fd"

  - Or some UEFI firmware named 'QEMU_EFI.fd' that is part of some Linux
    distros, such as in the Ubuntu package 'qemu-efi'.
    % machine_args="$machine_args -bios QEMU_EFI.fd"

  - Or U-Boot.

(DI) Choose the disk arguments
------------------------------

% disk_args="-drive file=netbsd93.qcow2,format=qcow2,if=none,id=hd0 -device virtio-blk-device,drive=hd0"

(NW) Choose the network arguments
---------------------------------

There are several possibilities.

% net_args=""

This provides an ethernet interface by default:
(qemu) info network
hub 0
 \ hub0port1: #net176: index=0,type=user,net=10.0.2.0,restrict=off
 \ hub0port0: virtio-net-pci.0: index=0,type=nic,model=virtio-net-pci,macaddr=52:54:00:12:34:56
NetBSD will recognize it as 'vioif0'.

% net_args="-netdev type=user,id=net0 -device virtio-net-device,netdev=net0,mac=52:54:00:12:34:56"

This provides an ethernet interface too:
(qemu) info network
virtio-net-device.0: index=0,type=nic,model=virtio-net-device,macaddr=52:54:00:12:34:56
 \ net0: index=0,type=user,net=10.0.2.0,restrict=off
NetBSD will recognize it as 'vioif0'.

% net_args="-netdev type=user,id=net0 -device e1000,netdev=net0,mac=52:54:00:12:34:56"

This provides an ethernet interface too:
(qemu) info network
e1000.0: index=0,type=nic,model=e1000,macaddr=52:54:00:12:34:56
 \ net0: index=0,type=user,net=10.0.2.0,restrict=off
NetBSD will recognize it as 'wm0'.

(DV) Choose the display/video arguments
---------------------------------------

% display_args="-nographic"

(B1) Boot from the disk
-----------------------

% common_args="$machine_args $disk_args $net_args $display_args"

Resize the terminal to 80x24.

% qemu-system-aarch64 $common_args

This boots fine. Now is the time to switch to a graphic display, if desired:

% display_args="-display gtk -monitor stdio"
% common_args="$machine_args $disk_args $net_args $display_args"
% qemu-system-aarch64 $common_args

Login as root.

Set root password:
# passwd
New Password: ********

Edit /etc/rc.conf, changing the value of hostname:
hostname=arm64-netbsd9.MYDOMAINNAME

Edit /etc/hosts, adding a line:
10.0.2.15 arm64-netbsd9

Define the time zone:
# ln -sf /usr/share/zoneinfo/Europe/Berlin /etc/localtime

Add account:
# useradd -d /home/MY_USER_NAME -m -u 1000 -G wheel MY_USER_NAME
# passwd MY_USER_NAME
New Password: ********

Edit /etc/profile to set TERM=vt220:
# env TERM=vt220 vi /etc/profile .cshrc
In /etc/profile, add
  TERM=vt220
  export TERM
In .cshrc, add
  setenv TERM vt220

# halt

(PK) Install packages
---------------------

The list of packages is at http://www.pkgsrc.se/
and http://ftp.netbsd.org/pub/pkgsrc/packages/NetBSD/aarch64/9.3/All/.
See https://www.netbsd.org/docs/guide/en/netbsd.html#chap-boot-pkgsrc
# chmod 644 .cshrc .profile
Edit ~/.profile to define PKG_PATH:
  export PKG_PATH=http://ftp.netbsd.org/pub/pkgsrc/packages/NetBSD/aarch64/9.3/All
Logout.

# pkg_add bash
# pkg_add gmake
# pkg_add vim
# pkg_add emacs-nox11
