(DR) Collect pointers to documentation and references
-----------------------------------------------------

https://www.qemu.org/docs/master/system/target-arm.html
https://wiki.qemu.org/Documentation/Platforms/ARM
https://www.kernel.org/doc/html/v6.6/admin-guide/kernel-parameters.html

(QV) Choose a QEMU version
--------------------------

Use qemu-8.1.2
% PATH=$HOME/inst-qemu/8.1.2/bin:$PATH

(DL) Download an installation CD-ROM or DVD image
-------------------------------------------------

Download: https://dl-cdn.alpinelinux.org/alpine/v3.19/releases/aarch64/alpine-standard-3.19.0-aarch64.iso

(XK) Extract the kernel from the CD-ROM or DVD image
----------------------------------------------------

% sudo mount -r -t iso9660 -o loop alpine-standard-3.19.0-aarch64.iso /mnt
% mkdir boot-for-install
% cp -a /mnt/boot/* boot-for-install/
% sudo umount /mnt

(CD) Create an empty disk image to be used by the virtual machine
-----------------------------------------------------------------

% qemu-img create -f qcow2 alpine.qcow2 9G

(MA) Choose the machine arguments
---------------------------------

% machine_args="-M virt -cpu cortex-a53 -m 1024"

We could use a boot firmware (like in arm64-alpine-3.13.txt).
But with versions ≥ 3.15, we can just as well let QEMU boot the Linux kernel
directly.

(DI) Choose the disk arguments
------------------------------

% disk_args="-drive file=alpine.qcow2,format=qcow2,if=none,id=hd0 -device virtio-blk-device,drive=hd0"

(NW) Choose the network arguments
---------------------------------

There are several possibilities.

% net_args=""

This provides an ethernet interface by default:
(qemu) info network
hub 0
 \ hub0port1: #net176: index=0,type=user,net=10.0.2.0,restrict=off
 \ hub0port0: virtio-net-pci.0: index=0,type=nic,model=virtio-net-pci,macaddr=52:54:00:12:34:56

% net_args="-netdev type=user,id=net0 -device virtio-net-device,netdev=net0,mac=52:54:00:12:34:56"

This provides an ethernet interface too:
(qemu) info network
virtio-net-device.0: index=0,type=nic,model=virtio-net-device,macaddr=52:54:00:12:34:56
 \ net0: index=0,type=user,net=10.0.2.0,restrict=off

% net_args="-netdev type=user,id=net0 -device e1000,netdev=net0,mac=52:54:00:12:34:56"

This provides an ethernet interface too:
(qemu) info network
e1000.0: index=0,type=nic,model=e1000,macaddr=52:54:00:12:34:56
 \ net0: index=0,type=user,net=10.0.2.0,restrict=off

In all three cases, Linux will recognize it as 'eth0'.

(DV) Choose the display/video arguments
---------------------------------------

% display_args="-nographic"

(B1) Boot from the CD/DVD
-------------------------

% common_args="$machine_args $disk_args $net_args $display_args"

Resize the terminal to 80x24.

Either
  % qemu-system-aarch64 $common_args \
      -kernel boot-for-install/vmlinuz-lts -initrd boot-for-install/initramfs-lts \
      -cdrom alpine-standard-3.19.0-aarch64.iso
or alternatively
  % qemu-system-aarch64 $common_args -bios edk2-aarch64-code.fd \
      -cdrom alpine-standard-3.19.0-aarch64.iso

(IN) Perform the steps of the installer
---------------------------------------

login: root

# date MMDDhhmmYYYY  (in UTC)

# ifconfig -a
shows network devices lo, eth0.

# setup-alpine
hostname: arm64-alpine
interface [eth0]: dhcp
root password: ********
time zone: Europe/Berlin
mirror: either http://ftp.halifax.rwth-aachen.de/alpine/ or f
disk: vda
partitioning scheme: sys

Ignore the error:
--------------------------------------------------------------------------------
Installing system on /dev/vda3:
usage: /usr/sbin/update-u-boot [-b|--board <board-type>] [-d|--device <device>]

options:

 -b,--board <board>       Specify the board type: wand, cubie, cubie2, cuboxi, pine64-lts, etc.
                          (current default: none)

 -d,--device <device>     Specify the device where to install u-boot
                          (current default: none)

 -i,--imagedir <imagedir> Specify u-boot image directory
                          (current default: /usr/share/u-boot)

 -n,--dry-run             Print commands but don't execute them
--------------------------------------------------------------------------------

# halt

(B2) Boot from the installed disk
---------------------------------

This needs a -kernel option, since no bootloader is installed.
(The installer attempted to install an U-Boot bootloader, but failed to do so.)

Extract the kernel for booting:
http://superuser.com/questions/344899/how-can-i-mount-a-disk-image
% qemu-img convert -f qcow2 -O raw alpine.qcow2 alpine.img
% sudo kpartx -av alpine.img
% sudo mount -r -t ext4 /dev/mapper/loop6p1 /mnt
% mkdir boot
% (cd /mnt && sudo tar cf - --exclude=lost+found .) | (cd boot && tar xvf -)
% sudo umount /mnt
% sudo kpartx -dv alpine.img
% rm alpine.img

% qemu-system-aarch64 $common_args \
    -kernel boot/vmlinuz-lts -initrd boot/initramfs-lts -append "root=/dev/vda3 modules=ext4"

(The 'modules=ext4' option is taken from boot/extlinux/extlinux.conf.)

login: root
password: ********

# apk update
# apk add bash

# adduser -s /bin/bash MY_USER_NAME
Password: ********

(PK) Install packages
---------------------

The list of packages is at https://pkgs.alpinelinux.org/packages

# apk add make
# apk add gcc g++
# apk add gdb
# apk add vim

Edit /etc/apk/repositories, to enable 'community' repository (next to 'main').
# apk add emacs

# apk add expect dejagnu dejagnu-dev
