(DR) Collect pointers to documentation and references
-----------------------------------------------------

https://www.qemu.org/docs/master/system/target-arm.html
https://wiki.qemu.org/Documentation/Platforms/ARM
https://www.kernel.org/doc/html/v6.6/admin-guide/kernel-parameters.html

(QV) Choose a QEMU version
--------------------------

Use qemu-8.1.2
% PATH=$HOME/inst-qemu/8.1.2/bin:$PATH

(DL) Download an installation CD-ROM or DVD image
-------------------------------------------------

openSUSE Leap 15.2
Download: https://get.opensuse.org/leap aarch64 Offline image.
->
https://ftp.gwdg.de/pub/opensuse/ports/aarch64/distribution/leap/15.2/iso/openSUSE-Leap-15.2-DVD-aarch64-Build208.3-Media.iso

(XK) Extract the kernel from the CD-ROM or DVD image
----------------------------------------------------

This is not needed in this case.

(CD) Create an empty disk image to be used by the virtual machine
-----------------------------------------------------------------

% qemu-img create -f qcow2 opensuse.qcow2 10G

(MA) Choose the machine arguments
---------------------------------

% machine_args="-M virt -cpu cortex-a53 -m 1024"

We'll use some boot firmware:

  - Either the UEFI firmware that comes bundled with QEMU:
    % machine_args="$machine_args -bios edk2-aarch64-code.fd"

  - Or some UEFI firmware named 'QEMU_EFI.fd' that is part of some Linux
    distros, such as in the Ubuntu package 'qemu-efi'.
    % machine_args="$machine_args -bios QEMU_EFI.fd"

  - Or U-Boot.

(DI) Choose the disk arguments
------------------------------

% disk_args="-drive file=opensuse.qcow2,format=qcow2,if=none,id=hd0 -device virtio-blk-device,drive=hd0"

(NW) Choose the network arguments
---------------------------------

% net_args="-netdev type=user,id=net0 -device virtio-net-device,netdev=net0,mac=52:54:00:12:34:56"

(DV) Choose the display/video arguments
---------------------------------------

% display_args="-nographic"

(B1) Boot from the CD/DVD
-------------------------

% common_args="$machine_args $disk_args $net_args $display_args"

Resize the terminal to 80x24.

% qemu-system-aarch64 $common_args -cdrom openSUSE-Leap-15.2-DVD-aarch64-Build208.3-Media.iso

(IN) Perform the steps of the installer
---------------------------------------

Choose: Installation.

It takes 1 minute to boot and a couple of minutes to start the YaST2 installer.

List of online repositories: none anyway
System role: Server
Partitioning:
  Guided
  Choose ext4 instead of btrfs.
  /dev/vdb1 (256 MiB) vfat, /boot/efi
  /dev/vdb2 (9.75 GiB) ext4, /
Time zone: Europe / Germany
Local User:
  Full name: MY_FULL_NAME
  Username: MY_USER_NAME
  Password: ********
Settings:
  Secure boot: disable
Wait for the packages installation to complete.
Wait for the bootloader installation to complete.
It reboots.

$ sudo bash
# zypper repos
4 | repo-oss             | Main Repository           | Yes     | (r ) Yes  | Yes
6 | repo-update          | Main Update Repository    | Yes     | (r ) Yes  | Yes
OK

$ sudo halt
Power Off.

(B2) Boot from the installed disk
---------------------------------

This does not need a -kernel option, since a grub bootloader is installed.

Keep the CD-ROM, for being able to install packages.

% qemu-system-aarch64 $common_args -cdrom openSUSE-Leap-15.2-DVD-aarch64-Build208.3-Media.iso

It is not worth trying
  % display_args="-display gtk -monitor stdio"
since that display does not understand UTF-8 drawing characters, nor colours.


(PK) Install packages
---------------------

$ sudo bash
# cnf make
# cnf gcc
# cnf gdb
# cnf emacs
# zypper install make
# zypper install gcc10-c++
# zypper install gdb
# zypper install emacs

# halt
Power Off.
