(DR) Collect pointers to documentation and references
-----------------------------------------------------

https://www.qemu.org/docs/master/system/target-ppc.html
https://wiki.qemu.org/Documentation/Platforms/PowerPC
https://www.freebsd.org/platforms/ppc/
https://wiki.freebsd.org/powerpc/QEMU

(QV) Choose a QEMU version
--------------------------

Use qemu-8.2.0
% PATH=$HOME/inst-qemu/8.2.0/bin:$PATH

(DL) Download an installation CD-ROM or DVD image
-------------------------------------------------

Download: https://download.freebsd.org/releases/ISO-IMAGES/14.0/FreeBSD-14.0-RELEASE-powerpc-powerpc64le-disc1.iso.xz
Uncompress it:
% xz -d FreeBSD-14.0-RELEASE-powerpc-powerpc64le-disc1.iso.xz
-> FreeBSD-14.0-RELEASE-powerpc-powerpc64le-disc1.iso

(XK) Extract the kernel from the CD-ROM or DVD image
----------------------------------------------------

This is not needed in this case.

(CD) Create an empty disk image to be used by the virtual machine
-----------------------------------------------------------------

% qemu-img create -f qcow2 freebsd14.qcow2 9.5G

(MA) Choose the machine arguments
---------------------------------

The best supported machine appears to be 'pseries'.
% machine_args="-M pseries,cap-cfpc=broken,cap-sbbc=broken,cap-ibs=broken,cap-ccf-assist=off -m 512"

(DI) Choose the disk arguments
------------------------------

% disk_args="-drive file=freebsd14.qcow2,format=qcow2,index=0"

(NW) Choose the network arguments
---------------------------------

This one does not work 100%:

% net_args=""

This provides an ethernet interface by default:
(qemu) info network
hub 0
 \ hub0port1: #net100: index=0,type=user,net=10.0.2.0,restrict=off
 \ hub0port0: l-lan@71000002: index=0,type=nic,model=spapr-vlan,macaddr=52:54:00:12:34:56
FreeBSD will recognize it as 'llan0', but will not be able to configure it
after rebooting later.

So choose this one:

% net_args="-netdev type=user,id=net0 -device e1000,netdev=net0,mac=52:54:00:12:34:56"

This provides an ethernet interface too:
(qemu) info network
e1000.0: index=0,type=nic,model=e1000,macaddr=52:54:00:12:34:56
 \ net0: index=0,type=user,net=10.0.2.0,restrict=off
FreeBSD will recognize it as 'em0'.

(DV) Choose the display/video arguments
---------------------------------------

% display_args="-nographic"

(B1) Boot from the CD/DVD
-------------------------

% common_args="$machine_args $disk_args $net_args $display_args"

Resize the terminal to 80x24.

% qemu-system-ppc64 $common_args -cdrom FreeBSD-14.0-RELEASE-powerpc-powerpc64le-disc1.iso

(IN) Perform the steps of the installer
---------------------------------------

Console type: xterm
Install.
Host name: ppc64le-freebsd14.MYDOMAINNAME

login: root
password: ********

Time zone: Europe / Germany / most of Germany

System configuration: Enable ntpd and ntpd_sync_on_start.

System hardening: Select proc_debug.

Username: MY_USER_NAME
Full name: MY_FULL_NAME
Invite MY_USER_NAME into other groups? wheel
password: ********

Exit installer.
Reboot.

(B2) Boot from the installed disk
---------------------------------

This does not need a -kernel option, since a FreeBSD Open Firmware bootloader
is installed.

% qemu-system-ppc64 $common_args

This boots fine. Now is the time to switch to a graphic display, if desired:

% display_args="-display gtk -monitor stdio"
% common_args="$machine_args $disk_args $net_args $display_args"
% qemu-system-ppc64 $common_args

Login in as root.

Edit /etc/profile to set TERM=xterm (since qemu's 'gtk' display is based on vte):
# env TERM=xterm vi /etc/profile .cshrc
In /etc/profile, add
  TERM=xterm
  export TERM
In .cshrc, add
  setenv TERM xterm

Add these lines to /etc/sysctl.conf:
Cf. https://www.freebsd.org/releases/13.0R/relnotes/
  kern.elf32.allow_wx=0
  kern.elf64.allow_wx=0

Reboot, so that these settings become effective:
# halt

(PK) Install packages
---------------------

There's no way to access the package repositories:

# pkg search bash
# pkg install bash

does not work because
  pkg: Error fetching http://pkg.FreeBSD.org/FreeBSD:14:powerpc64/quarterly/Latest/pkg.txz: Not Found

# PACKAGESITE='https://pkg.FreeBSD.org/FreeBSD:13:powerpc64/quarterly'
# export PACKAGESITE
# pkg search bash
# pkg install bash

does not work either, because
  pkg-static: Warning: Major OS version upgrade detected.  Running "pkg bootstrap -f" recommended
  Installing pkg-1.20.9...
  pkg-static: wrong architecture: FreeBSD:13:powerpc64 instead of FreeBSD:14:powerpc64

# pkg bootstrap -f
# pkg search bash
ld-elf.so.1: Shared object "libssl.so.111" not found, required by "pkg"




# pkg search bash
# pkg install bash
# pkg install gmake gcc12 binutils gdb vim emacs-nox

Make room:
# rm /var/cache/pkg/*.pkg


Notes
-----



Alternative:
https://artifact.ci.freebsd.org/snapshot/head/latest_vm/powerpc/powerpc64le/disk.qcow2.zst
-> FreeBSD-powerpc64le-20240111-disk.qcow2.zst
