(DR) Collect pointers to documentation and references
-----------------------------------------------------

https://www.qemu.org/docs/master/system/target-sparc64.html
https://wiki.qemu.org/Documentation/Platforms/SPARC
https://gunkies.org/wiki/Installing_NetBSD_6.1.5_Sparc64_on_Qemu

(QV) Choose a QEMU version
--------------------------

Use qemu-3.1.0
% PATH=$HOME/inst-qemu/3.1.0/bin:$PATH

(DL) Download an installation CD-ROM or DVD image
-------------------------------------------------

Download: http://cdn.netbsd.org/pub/NetBSD/iso/8.0/NetBSD-8.0-sparc64.iso

(XK) Extract the kernel from the CD-ROM or DVD image
----------------------------------------------------

This is not needed in this case.

(CD) Create an empty disk image to be used by the virtual machine
-----------------------------------------------------------------

% qemu-img create -f qcow2 netbsd80.qcow2 10G

(MA) Choose the machine arguments
---------------------------------

% machine_args="-m 512"

(DI) Choose the disk arguments
------------------------------

% disk_args="-drive file=netbsd80.qcow2,format=qcow2,index=0"

(NW) Choose the network arguments
---------------------------------

% net_args=""
This provides an ethernet interface:
(qemu) info network
hub 0
 \ hub0port1: user.0: index=0,type=user,net=10.0.2.0,restrict=off
 \ hub0port0: sunhme.0: index=0,type=nic,model=sunhme,macaddr=52:54:00:12:34:56

(DV) Choose the display/video arguments
---------------------------------------

% display_args="-nographic"

(B1) Boot from the CD/DVD
-------------------------

% common_args="$machine_args $disk_args $net_args $display_args"
% qemu-system-sparc64 $common_args -cdrom NetBSD-8.0-sparc64.iso -boot d

(IN) Perform the steps of the installer
---------------------------------------

Enter:
- Terminal type: xterm
- a: in English
- a: to hard disk
- b: Yes
- a: wd0
- a: Set sizes
- /: 9727 MB, swap: 512 MB, x
- Partition sizes OK
- disk name
- b: Yes
- b: Installation without X11
- a: CD-ROM
- enter
- a: configure network
  hme0
  Autoconfiguration: Yes
  DNS domain: MYDOMAINNAME
  Check values:
    Nameserver: 10.0.2.3
    Host IP: 10.0.2.15
    Netmask: 255.255.255.0
    IPv4 Gateway: 10.0.2.2
  But the host name is not right. So:
  Autoconfiguration: No
  Host name: sparc64-netbsd8
  DNS domain: MYDOMAINNAME
  Your IPv4 address: 10.0.2.15
  IPv4 netmask: 255.255.255.0
  IPv4 gateway: 10.0.2.2
  DNS server: 10.0.2.3
  Install in /etc: Yes
- b: timezone
  Europe/Berlin
- d: root password
  Yes
  New password: ********
- g: sshd
  YES
- h: ntpd
  YES
- i: ntpdate at boot
  YES
- o: Add a user
  user: MY_USER_NAME, group wheel, /bin/sh
  password: ********
- x: Finished configuring
- d: Reboot

(B2) Boot from the installed disk
---------------------------------

This does not need a -kernel option, since an OpenBIOS bootloader is installed.

% qemu-system-sparc64 $common_args

Edit ~/.profile: Set TERM to vt100.

(PK) Install packages
---------------------

The list of packages is at http://www.pkgsrc.se/
and http://ftp.netbsd.org/pub/pkgsrc/packages/NetBSD/sparc64/8.0/All/
(no longer available).
See https://www.netbsd.org/docs/guide/en/netbsd.html#chap-boot-pkgsrc
# chmod 644 .cshrc .profile
Edit ~/.profile to define PKG_PATH:
  export PKG_PATH=http://ftp.netbsd.org/pub/pkgsrc/packages/NetBSD/`uname -m`/8.0/All
Logout.

# pkg_add bash
# pkg_add gmake
# pkg_add vim
# pkg_add emacs-nox11
