_DINFINITY
_DQNAN
_DSNAN
_ExpTable
_FCNVFX_DD
_FE_DFL_ENV
_Fpclassify
_Fpclassifyf
_Fpclassifyfd
_GET_FPSR
_Isfinite
_Isfinitef
_Isinf
_Isinff
_Isnanf
_Isnormal
_Isnormalf
_Isnormalfd
_Isunordered
_Isunorderedf
_Rint32
_Rint64
_Round32
_Round64
_SET_FPSR
_SINFINITY
_SQNAN
_SSNAN
_Signbit
_Signbitf
__acos_err
__acosf_err
__acosh_err
__asin_err
__asinf_err
__asinh_err
__asympt
__atan2_deg_err
__atan2_err
__atan2f_deg_err
__atan2f_err
__atan_err
__atanf_err
__atanh_err
__ceil_err
__cos_err
__cosf_err
__cosh_err
__coshf_err
__cossin_err
__erf_err
__erfc_err
__exp_err
__expf_err
__fabs_err
__fabsf_err
__fget_fpsr
__fintrz
__floor_err
__fmod_err
__fmodf_err
__fpget_freg_dp
__fpget_freg_sp
__fpset_freg_dp
__fpset_freg_sp
__fset_fpsr
__hypot_err
__hypotf_err
__ieee754_exp
__ieee754_lgamma
__ieee754_lgamma_r
__ieee754_log
__ieee754_scalb
__itab
__j0_err
__j1_err
__jn_err
__kernel_cos
__kernel_sin
__kernel_standard
__log10_err
__log10f_err
__log2_err
__log2f_err
__log_err
__logf_err
__math_acos
__math_acos_deg
__math_acos_deg_noexc
__math_acos_noexc
__math_asin
__math_asin_deg
__math_asin_deg_noexc
__math_asin_noexc
__math_atan
__math_atan2
__math_atan2_deg
__math_atan2_deg_noexc
__math_atan2_noexc
__math_atan_deg
__math_atan_deg_noexc
__math_atan_noexc
__math_dacos
__math_dacos_deg
__math_dacos_deg_noexc
__math_dacos_noexc
__math_dasin
__math_dasin_deg
__math_dasin_deg_noexc
__math_dasin_noexc
__math_datan
__math_datan2
__math_datan2_deg
__math_datan2_deg_noexc
__math_datan2_noexc
__math_datan_deg
__math_datan_deg_noexc
__math_datan_noexc
__math_dcos
__math_dcos_deg
__math_dcosh
__math_dexp
__math_dlog
__math_dlog10
__math_dlog2
__math_dpow
__math_dsin
__math_dsin_deg
__math_dsinh
__math_dtan
__math_dtan_deg
__math_dtanh
__math_log
__math_log10
__math_log2
__pow_err
__pow_slow
__powf_err
__rint_err
__silencenan
__silencenanf
__sin_err
__sinf_err
__sinh_err
__sinhf_err
__sqrt_err
__sqrtf_err
__tab
__tan_err
__tanf_err
__tanh_err
__tanhf_err
__trig_error
__trigf_err
__ux_silence_nan
__ux_silence_nanf
__y0_err
__y1_err
__yn_err
_acosh
_asinh
_atanh
_cbrt
_cbrtf
_copysign
_copysignf
_daxpy
_daxpy_20
_daxpy_20p
_ddot
_ddot_20
_ddot_20p
_dmultadd_merge_20
_dmultadd_merge_20p
_exp2
_expm1
_fabs
_fdim
_fdlib_version
_feclearexcept
_fegetenv
_fegetexceptflag
_fegetflushtozero
_fegetround
_fegettrapenable
_feholdexcept
_feraiseexcept
_fesetenv
_fesetexceptflag
_fesetflushtozero
_fesettrapenable
_fetestexcept
_feupdateenv
_fmax
_fmin
_frexp
_hypot
_ilogb
_isnan
_j0
_ldexp
_llrint
_llround
_log1p
_logb
_lrint
_lround
_modf
_nan
_nearbyint
_nextafter
_nextafterf
_raise_exception
_remainder
_remquo
_rint
_saxpy
_saxpy_20
_saxpy_20p
_scalb
_scalbn
_sdot
_sdot_20
_sdot_20p
_trunc
_vec_copy
_vec_copy_20
_vec_copy_20p
_vec_copy_i
_vec_copy_i_20
_vec_copy_i_20p
_vec_dadd_mult
_vec_dadd_mult_20
_vec_dadd_mult_20p
_vec_dadd_mult_i
_vec_dadd_mult_i_20
_vec_dadd_mult_i_20p
_vec_dadd_vector
_vec_dadd_vector_20
_vec_dadd_vector_20p
_vec_dadd_vector_i
_vec_dadd_vector_i_20
_vec_dadd_vector_i_20p
_vec_damax
_vec_damax_20
_vec_damax_20p
_vec_damax_i
_vec_damax_i_20
_vec_damax_i_20p
_vec_damaxi
_vec_damaxi_20
_vec_damaxi_20p
_vec_damin
_vec_damin_20
_vec_damin_20p
_vec_damin_i
_vec_damin_i_20
_vec_damin_i_20p
_vec_damini
_vec_damini_20
_vec_damini_20p
_vec_dasum
_vec_dasum_20
_vec_dasum_20p
_vec_dasum_i
_vec_dasum_i_20
_vec_dasum_i_20p
_vec_dcopy
_vec_dcopy_20
_vec_dcopy_20p
_vec_dcopy_i
_vec_dcopy_i_20
_vec_dcopy_i_20p
_vec_dmult_add
_vec_dmult_add_20
_vec_dmult_add_20p
_vec_dmult_add_i
_vec_dmult_add_i_20
_vec_dmult_add_i_20p
_vec_dmult_constant
_vec_dmult_constant_20
_vec_dmult_constant_20p
_vec_dmult_constant_i
_vec_dmult_constant_i_20
_vec_dmult_constant_i_20p
_vec_dmult_rsub_vector
_vec_dmult_rsub_vector_20
_vec_dmult_rsub_vector_20p
_vec_dmult_rsub_vector_i
_vec_dmult_rsub_vector_i_20
_vec_dmult_rsub_vector_i_20p
_vec_dmult_vector
_vec_dmult_vector_20
_vec_dmult_vector_20p
_vec_dmult_vector_i
_vec_dmult_vector_i_20
_vec_dmult_vector_i_20p
_vec_dsub_vector
_vec_dsub_vector_20
_vec_dsub_vector_20p
_vec_dsub_vector_i
_vec_dsub_vector_i_20
_vec_dsub_vector_i_20p
_vec_dsum
_vec_dsum_20
_vec_dsum_20p
_vec_dsum_i
_vec_dsum_i_20
_vec_dsum_i_20p
_vec_isub_vector
_vec_isub_vector_20
_vec_isub_vector_20p
_vec_isub_vector_i
_vec_isub_vector_i_20
_vec_isub_vector_i_20p
_y0
acos
acosd
acosdf
acosf
acosh
asin
asind
asindf
asinf
asinh
atan
atan2
atan2d
atan2df
atan2f
atand
atandf
atanf
atanh
cbrt
cbrtf
ceil
copysign
copysignf
cos
cosd
cosdf
cosf
cosh
coshf
erf
erfc
exp
exp2
expf
expm1
fabs
fabsf
fdim
feclearexcept
fegetenv
fegetexceptflag
fegetflushtozero
fegetround
fegettrapenable
feholdexcept
feraiseexcept
fesetenv
fesetexceptflag
fesetflushtozero
fesetround
fesettrapenable
fetestexcept
feupdateenv
floor
fmax
fmin
fmod
fmodf
frexp
gamma
hypot
ilogb
isnan
j0
j1
jn
ldexp
lgamma
lgamma_r
llrint
llround
log
log10
log10f
log1p
log2
log2f
logb
logf
lrint
lround
modf
nan
nearbyint
nextafter
nextafterf
pow
powf
remainder
remquo
rint
round
scalb
scalbn
signgam
sin
sind
sindf
sinf
sinh
sinhf
sqrt
sqrtf
tan
tand
tandf
tanf
tanh
tanhf
trunc
y0
y1
yn
